<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>uc2m4a.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="uc2m4a.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="uc2m4a.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="taglib-sharp-netstandard2.0" Version="2.1.0" />
    <PackageReference Include="TagLibSharp2" Version="0.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="uc2m4a.ico" />
  </ItemGroup>

</Project>
